<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOAT GLOBAL ADS | Next Gen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <h1>GOAT GLOBAL ADS</h1>
    </nav>

    <main>
        <div id="contenedor-videos">
            <p>Cargando conexión con la base de datos...</p>
        </div>
    </main>

    <script type="module" src="script.js"></script>
</body>
